# dubbo-demo

./: pom.xml
demo/: pom.xml
demo/consumer/: pom.xml
demo/consumer/src/main/java/com/chandler/consumer/: ConsumerApplication.java  ConsumerController.java  ConsumerService.java  HttpClient.java
demo/consumer/src/main/resources/: application.properties
demo/interface/: pom.xml
demo/interface/src/main/java/com/chandler/api/: ProviderServiceInterface.java  User.java
demo/provider/: pom.xml
demo/provider/src/main/java/com/chandler/provider/: ProviderApplication.java  ProviderController.java  ProviderService.java
demo/provider/src/main/resources/: application.properties
simulate/: pom.xml
simulate/src/main/java/com/chandler/: Main.java
simulate/src/main/java/com/chandler/comsumer/: Consumer.java
simulate/src/main/java/com/chandler/framework/: Invocation.java  LoadBalance.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java  URL.java
simulate/src/main/java/com/chandler/protocol/dubbo/: DubboProtocol.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
simulate/src/main/java/com/chandler/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
simulate/src/main/java/com/chandler/provider/: Provider.java
simulate/src/main/java/com/chandler/provider/api/: HelloService.java
simulate/src/main/java/com/chandler/provider/impl/: HelloServiceImpl.java
simulate/src/main/java/com/chandler/register/: LocalRegister.java  RemoteMapRegister.java
